[entities]
Person
Time
Place

[relations]

[events]
Bag Person:Person, Time:Time, Place:Place
Use Person:Person, Time:Time, Place:Place
Hit Person:Person, Time:Time, Place:Place
Injured Person:Person, Time:Time, Place:Place
Outcome Person:Person, Time:Time, Place:Place

[attributes]	 
